{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "cargo xtask hook session-start", "timeout": 600 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          { "type": "command", "command": "cargo xtask hook pre-tool", "timeout": 1800 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "cargo xtask hook post-tool", "timeout": 600 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "cargo xtask hook stop", "timeout": 3600 }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          { "type": "command", "command": "cargo xtask hook stop", "timeout": 3600 }
        ]
      }
    ]
  }
}
